<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geolabedu.testn2.DetailsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/detal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rose"
        android:theme="@style/ToolbarColoredBackArrow"
        android:minHeight="?attr/actionBarSize" />


    <TextView
        android:id="@+id/detal_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detal_toolbar"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/description"
        android:text="aghwera"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detal_calendar" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/description"
    android:orientation="horizontal">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />

</LinearLayout>

</RelativeLayout>
